# WeatherApp-Aslam

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hdc/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdc/weatherapp/: WeatherApp.kt
app/src/test/java/com/hdc/weatherapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/hdc/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/hdc/data/architecture/repository/: WeatherRepository.kt
data/src/main/java/com/hdc/data/weather/datasource/: WeatherDataSource.kt
data/src/main/java/com/hdc/data/weather/mapper/: WeatherDataToDomainMapper.kt
data/src/main/java/com/hdc/data/weather/model/: WeatherDataModel.kt  WeatherResponseDataModel.kt
data/src/main/java/com/hdc/data/weather/repository/: WeatherLiveRepository.kt
data/src/test/java/com/hdc/data/: ExampleUnitTest.kt
datasource/: build.gradle
datasource/src/androidTest/java/com/hdc/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/java/com/hdc/datasource/weather/datasource/: WeatherLiveDataSource.kt
datasource/src/test/java/com/hdc/datasource/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/hdc/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/hdc/domain/architecture/coroutine/: CoroutineContextProvider.kt
domain/src/main/java/com/hdc/domain/architecture/exception/: DomainException.kt  UnknownDomainException.kt
domain/src/main/java/com/hdc/domain/architecture/usecase/: BackgroundExecutingUseCase.kt  UseCase.kt  UseCaseExecutor.kt
domain/src/main/java/com/hdc/domain/weather/model/: WeatherRequestDomainModel.kt  WeatherResponseDomainModel.kt
domain/src/main/java/com/hdc/domain/weather/repository/: GetWeatherRepository.kt
domain/src/test/java/com/hdc/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/hdc/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/hdc/presentation/architecture/viewmodel/: BaseViewModel.kt
presentation/src/main/java/com/hdc/presentation/architecture/viewmodel/usecase/: UseCaseExcecutorProvider.kt
presentation/src/main/java/com/hdc/presentation/weather/mapper/: WeatherDomainToPresentationMapper.kt
presentation/src/main/java/com/hdc/presentation/weather/model/: WeatherPresentationModel.kt  WeatherViewState.kt
presentation/src/main/java/com/hdc/presentation/weather/viewmodel/: WeatherViewModel.kt
presentation/src/test/java/com/hdc/presentation/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/hdc/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/hdc/ui/architecture/: BasePresentationToUIMapper.kt
ui/src/main/java/com/hdc/ui/architecture/binder/: ViewStateBinder.kt
ui/src/main/java/com/hdc/ui/architecture/views/: BaseActivity.kt  ViewsProvider.kt
ui/src/main/java/com/hdc/ui/main/: MainActivity.kt
ui/src/main/java/com/hdc/ui/weather/binder/: WeatherViewStateBinder.kt
ui/src/main/java/com/hdc/ui/weather/mapper/: WeatherPresentationToUIMapper.kt
ui/src/main/java/com/hdc/ui/weather/model/: WeatherUIModel.kt
ui/src/main/java/com/hdc/ui/weather/views/: WeatherViewsProvider.kt
ui/src/main/res/layout/: activity_main.xml
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/hdc/ui/: ExampleUnitTest.kt
(+1 files in other folders)
